<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="intro">
    <div>
        <span class="Apple-style-span" 
            style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <span class="Apple-style-span" 
            style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 10px; line-height: 10px; text-align: left; ">
        <h3 style="margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 14px; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; font-weight: bold; color: rgb(67, 67, 67); font: normal normal bold 1.4em/1.1em Helvetica; background-position: initial initial; background-repeat: initial initial;">
            Launch .NET Applications in the Cloud<br />
            <span style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 14px; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; font-weight: normal; background-position: initial initial; background-repeat: initial initial;">
            Raphael Simon - Senior Systems Architect, RightScale<br />
            Shivan Bindal - Product Manager, RightScale</span></h3>
        <p style="margin-top: 15px; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 13px; vertical-align: baseline; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; color: rgb(65, 65, 65); font: normal normal normal 1.25em/normal Helvetica; line-height: 1.4em; background-position: initial initial; background-repeat: initial initial;">
            Deploying Windows-based applications in the cloud has historically been 
            challenging because the available machine images were often inconsistent across 
            regions/clouds and they lacked simple remote control. Add in the inflexibility 
            that comes with pre-baked application stacks along with a lack of consistent 
            automation, and you have the recipe for a sudden onset migraine. With RightScale 
            ServerTemplates™, you can dynamically configure, launch, and manage your Windows 
            software stacks in the cloud. We&#39;ll showcase a proven setup for a scalable, 
            production .NET web application and present a live demo in which we&#39;ll use 
            ServerTemplates with built-in Microsoft best practices to launch a SQL 
            Server-based web application.</p>
        </span></span>
    </div>
</div>