Hi there,

You have informed us that you lost the password to your account.

The following is your user name with new password:

UserName: <%=userName%>
Password: <%=password%>

Make sure to change your password after the initial login.

While this is an automated message, we personally read and reply to all user emails. So, if you have any questions, comments or suggestions, send us an email. We look forward to hearing from you!

Thanks,
<%=siteTitle%> Team
<%=siteTitle%>
<%=rootUrl%>