﻿.//div[@class="post-body entry-content"]
.//div[@class="post xfolkentry"]/div[@class="text"]
.//div[@class="articleText"]
.//div[@class="entry-body"]
.//div[@class="itemBody"]
.//div[@class="entry"]
.//div[@class="entrybody"]
.//div[@class="entryview"]
.//div[@class="postview"]
.//div[@class="item-content"]
.//div[@class="post-entry"]
.//div[@class="post-content"]
.//div[@class="post-body"]
.//div[@class="post-main"]
.//div[@class="BlogPostContent"]
.//div[@class="story"]
.//div[@class="article"]
.//div[@class="content"]
.//div[@class="maincontent"]
.//div[@class="postText"]
.//div[@class="postcontent"]
.//div[@class="post"]/div[@class="entrytext"]
.//div[@class="post"]
.//div[@class="entry"]
.//div[@class="main"]
.//div[@class="body"]
.//div[@class="bvEntry"]
.//td[@class="Content"]
.//td[@class="abstract"]
.//div[@class="KonaBody"]
.//div[@class="evo_post"]
.//div[@class="articleabstract"]
.//div[@id="CommonContent"]/div[@id="CommonContentInner"]/div[@class="CommonContentBox"]/div[@class="CommonContentBoxContent"]
.//div[@id="contentdiv"]
.//div[@id="content"]
.//div[@id="maincontent"]
.//div[@id="postcontent"]
.//div[@id="main"]